[gd_scene load_steps=4 format=3 uid="uid://boyaqhh06nylq"]

[ext_resource type="Theme" uid="uid://cicypc1i7ogw4" path="res://default.tres" id="1_c1l05"]
[ext_resource type="Script" path="res://script/main.gd" id="1_d55pr"]
[ext_resource type="PackedScene" uid="uid://bjsqakdst865j" path="res://scene/introduction_window.tscn" id="3_ricqv"]

[node name="Root" type="Node"]
script = ExtResource("1_d55pr")

[node name="MainContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c1l05")

[node name="NavBar" type="PanelContainer" parent="MainContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="MainContainer/NavBar"]
layout_mode = 2

[node name="系统" type="PopupMenu" parent="MainContainer/NavBar/MenuBar"]
size = Vector2i(130, 112)
item_count = 3
item_0/text = "新游戏"
item_0/id = 0
item_1/text = "游戏设置"
item_1/id = 1
item_2/text = "退出"
item_2/id = 2

[node name="重要场所" type="PopupMenu" parent="MainContainer/NavBar/MenuBar"]

[node name="MarginContainer" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "黑市"

[node name="Tree" type="Tree" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
columns = 2
column_titles_visible = true
hide_folding = true
hide_root = true
select_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "买入"

[node name="Button" type="Button" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "=>"

[node name="MarginContainer2" type="MarginContainer" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "卖出"

[node name="Button" type="Button" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "<="

[node name="VBoxContainer3" type="VBoxContainer" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "您的出租屋( N/A )"

[node name="Tree" type="Tree" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
columns = 3
column_titles_visible = true
hide_folding = true
hide_root = true
select_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MainContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Line2D" type="Line2D" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
points = PackedVector2Array(10, 15, 0, 15, 0, 230, 230, 230, 230, 15, 110, 15)
width = 1.0
default_color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "您的状态"

[node name="MarginContainer2" type="MarginContainer" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Label" type="Label" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "现金：N/A"

[node name="Label2" type="Label" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "存款：N/A"

[node name="Label3" type="Label" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "债务：N/A"

[node name="Label4" type="Label" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "健康：N/A"

[node name="Label5" type="Label" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "名声：N/A"

[node name="VBoxContainer2" type="VBoxContainer" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Line2D" type="Line2D" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
points = PackedVector2Array(10, 15, -20, 15, -20, 230, 500, 230, 500, 15, 160, 15)
width = 1.0
default_color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "北京地铁示意图"

[node name="GridContainer" type="GridContainer" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 20
columns = 5

[node name="Label" type="Label" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2

[node name="Label2" type="Label" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2

[node name="Button" type="Button" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
text = "西直门"

[node name="Button2" type="Button" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
text = "西直门"

[node name="Button3" type="Button" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
text = "西直门"

[node name="Button4" type="Button" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
text = "西直门"

[node name="Button5" type="Button" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
text = "西直门"

[node name="Button6" type="Button" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
text = "西直门"

[node name="Button7" type="Button" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
text = "西直门"

[node name="Button8" type="Button" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
text = "西直门"

[node name="Label3" type="Label" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2

[node name="Label4" type="Label" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2

[node name="Button9" type="Button" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
text = "西直门"

[node name="Button10" type="Button" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
text = "西直门"

[node name="Button11" type="Button" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
text = "西直门"

[node name="HBoxContainer3" type="HBoxContainer" parent="MainContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "银行"

[node name="Button2" type="Button" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "医院"

[node name="Button3" type="Button" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "邮局"

[node name="Button4" type="Button" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "租房中介"

[node name="Button5" type="Button" parent="MainContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "网吧"

[node name="IntroWindow" parent="." instance=ExtResource("3_ricqv")]
visible = false
